DATABASE_URL=postgres://user:password@127.0.0.1/mitsuba
RUST_LOG=mitsuba=info
RUST_BACKTRACE=0
RATE_LIMIT_QUOTA_PER_MINUTE=120
RATE_LIMIT_BURST=10
RATE_LIMIT_JITTER_MIN_MS=200
RATE_LIMIT_JITTER_INTERVAL_MS=800
RETRY_FAILED_MAX_TIME_SECONDS=600
DATA_ROOT="data"
WEB_PORT="8080"
WEB_IP="127.0.0.1"
ENABLE_S3_STORAGE="true"
S3_BUCKET="bucket"
S3_ENDPOINT="http://127.0.0.1:9000"
S3_ACCESS_KEY_ID="minioadmin"
S3_SECRET_ACCESS_KEY="minioadmin"
S3_REGION="us-east-1"
HOME_PAGE_BOARDS=po,vip
PROXY_URL_0=socks5://user:password@example.com:1337
PROXY_URL_1=socks5://user:password@10.0.0.2:1337
PROXY_WEIGHT_0=5
PROXY_WEIGHT_1=1
PROXY_ONLY=false
PROXY_WEIGHT_SELF=2